.hero-section {
  width: 100%;
  height: 890px;
  background-color: white;
  display: flex;
  flex-direction: row;
  z-index: 10;
}

.hero-section-text {
  margin-top: -7px;
  width: 50%;
  background-color: #ee010d;
  height: 100%;
}

.hero-section-textwrapper {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 600px;
  margin-left: 100px;
  margin-top: 100px;
  color: white;
}

.hero-section-image {
  margin-top: -7px;
  width: 50%;
  height: 100%;
}

.hero-section-textwrapper > .subtitle_1 {
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2px;
  padding-bottom: 30px;
  width: 100%;
  height: max-content;
}

.hero-section-textwrapper > .heading {
  text-transform: uppercase;
  font-size: 5.5rem;
  font-weight: 800;
  word-spacing: 5px;
  width: 100%;
  height: max-content;
}

.hero-section-textwrapper > .subtitle_2 {
  font-size: 1.5rem;
  font-weight: 200;
  padding-left: 2px;
  padding-top: 30px;
  width: 100%;
  height: max-content;
}

.user-requests {
  z-index: 1;
  margin-top: -7px;
  width: 100%;
  background-color: #ee010d;
  /* height:max-content */
  height: max-content;
  padding-left: 100px;
  padding-right: 100px;
}

.user-requests > .heading {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 800;
  word-spacing: 5px;
  width: 100%;
  height: max-content;
  color: white;
  text-align: left;
  padding-top: 30px;
}

.request-grid {
  align-items: center;
  height: max-content;
  width: 100%;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 600px));
  grid-gap: 30px;
}

.request-box {
  text-align: right;
  z-index: 20;
  height: 200px;
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.know-more-btn{
  border-radius:10px;
  position: relative;
  bottom:0;
  border:none;
  outline:none;
  cursor:pointer;
  margin-top: 100px;
  transition: 400ms;
  background-color:#ee010d;
  color:white;
  height:30px;
  margin-right: 20px;
}

.know-more-btn:hover{
  background-color:white;
  color:#ee010d;
}